spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_gm?useSSL=false
spring.datasource.username=gmuser
spring.datasource.password=dvhk12453
!logging.level.org.springframework.web=DEBUG