spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_gm?useSSL=false
spring.datasource.username=gmuser
spring.datasource.password=dvhk12453
!logging.level.org.springframework.web=DEBUG

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = mail.broll.pl
spring.mail.username = lukasz@broll.pl
spring.mail.password = P8DuFwkBNL
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true